# Licenta2025

./: App.razor  EMAIL_SETUP_INSTRUCTIONS.md  Program.cs  README.md  RESTAURANT_BACKGROUND_SETUP.md  RestaurantsByMe.csproj  RestaurantsByMe.sln  _Imports.razor  appsettings.Development.json  update_restaurant_tags.sql
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250607121724_InitialCreate.Designer.cs  20250607121724_InitialCreate.cs  20250607184440_RestaurantTablesOnly.Designer.cs  20250607184440_RestaurantTablesOnly.cs  20250607191209_ClearRestaurantsForAllCities.Designer.cs  20250607191209_ClearRestaurantsForAllCities.cs  20250607193443_AddRestaurantIndexes.Designer.cs  20250607193443_AddRestaurantIndexes.cs  20250617163119_AddCuisineTypeProperty.Designer.cs  20250617163119_AddCuisineTypeProperty.cs  20250617164944_RemoveCuisineTypeColumn.Designer.cs  20250617164944_RemoveCuisineTypeColumn.cs  20250625184719_AddLatitudeAndLongitudeToRestaurant.Designer.cs  20250625184719_AddLatitudeAndLongitudeToRestaurant.cs  20250626123407_AddNeedsPureeFoodsToUser.Designer.cs  20250626123407_AddNeedsPureeFoodsToUser.cs  20250626132631_AddFavoritesReservationsMenuItems.Designer.cs  20250626132631_AddFavoritesReservationsMenuItems.cs  20250626162752_AddBirthYearAndEnhanceReviews.Designer.cs  20250626162752_AddBirthYearAndEnhanceReviews.cs  ApplicationDbContextModelSnapshot.cs
Models/: MenuItem.cs  RegisterModel.cs  Reservation.cs  Restaurant.cs  RestaurantOsm.cs  User.cs  UserFavoriteRestaurant.cs
Pages/: EditProfile.razor  Error.cshtml  Error.cshtml.cs  Favorites.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Reports.razor  ReservationCancel.razor  ReservationConfirm.razor  RestaurantDetail.razor  RestaurantMap.razor  Restaurants.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  FavoriteService.cs  (+4 more)
(+10 files in other folders)
